---
apiVersion: v2
appVersion: 0.20.0
description: The Intel GPU plugin facilitates offloading the processing of computation intensive workloads to GPU hardware
name: intel-gpu-plugin
version: 9.9.0
keywords:
  - kubernetes
  - cluster
  - hardware
  - gpu
home: https://github.com/h-s-c/helm-charts/intel-gpu-plugin
icon: https://avatars0.githubusercontent.com/u/17888862?s=400&v=4
sources:
  - https://github.com/intel/intel-device-plugins-for-kubernetes/blob/master/cmd/gpu_plugin
maintainers:
  - name: Kevin Schmidt
dependencies:
  - name: common
    version: 4.5.2
    repository: https://library-charts.k8s-at-home.com
