---
apiVersion: v2
appVersion: "1.0.1.3"
description: Koreader sync server
name: kosync
version: 9.9.0
kubeVersion: ">= 1.16.0-0"
keywords:
  - kosync
  - books
home: https://github.com/h-s-c/helm-charts/kosync
icon: https://raw.githubusercontent.com/koreader/koreader/master/resources/koreader.png
sources:
  - https://github.com/koreader/koreader-sync-server
maintainers:
  - name: Kevin Schmidt
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2