---
apiVersion: v2
appVersion: 0.6.21
description: Calibre-Web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database.
name: calibre-web
version: 9.9.2
kubeVersion: ">=1.16.0-0"
keywords:
  - calibre
  - ebook
home: https://github.com/h-s-c/helm-charts/calibre-web
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calibre-web-icon.png
sources:
  - https://hub.docker.com/r/linuxserver/calibre-web/
  - https://github.com/janeczku/calibre-web
maintainers:
  - name: h-s-c
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
    