---
apiVersion: v2
appVersion: "2.7.2"
description: Self-hosted audiobook server for managing and playing your audiobooks
name: audiobookshelf
version: 9.9.4
kubeVersion: ">= 1.16.0-0"
keywords:
  - audiobookshelf
  - books
  - audiobooks
home: https://github.com/h-s-c/helm-charts/audiobookshelf
icon: https://raw.githubusercontent.com/advplyr/audiobookshelf/master/client/static/Logo.png
sources:
  - https://github.com/advplyr/audiobookshelf
maintainers:
  - name: h-s-c
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
    