---
apiVersion: v2
appVersion: 6.2.7
description: Nadybot is a next-generation chatbot for Anarchy Online
name: nadybot
version: 9.9.3
kubeVersion: ">=1.16.0-0"
keywords:
  - nadybot
home: https://github.com/h-s-c/helm-charts/nadybot
icon: https://raw.githubusercontent.com/Nadybot/Nadybot/unstable/img/nadybot64.png
sources:
  - https://github.com/Nadybot/Nadybot
maintainers:
  - name: h-s-c
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
